# envrionment
system.envrionment=dev

# dubbo configuration
dubbo.center.address=zookeeper00.youzhanme.com:2181,zookeeper01.youzhanme.com:2181,zookeeper02.youzhanme.com:2181
dubbo.protocol.port=20880

# logback
logback.log.home=/var/local/webresource/logs/module-message
logback.log.level=INFO
logback.file.maxhistory=7
logback.file.maxsize=50MB

# 友盟推送key & secret
umeng.ios.appkey=umeng
umeng.ios.appsecret=umeng
umeng.android.appkey=umeng
umeng.android.appsecret=umeng
