<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 aj4g -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neusoft</groupId>
        <artifactId>dxz</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dxz-configuration</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <name>dxz-configuration</name>

    <properties>
        <moudle.artifactId>dxz-configuration</moudle.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neusoft</groupId>
            <artifactId>dxz-core-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neusoft</groupId>
            <artifactId>dxz-core-search</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${moudle.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>src/main/filters/${build.env}.properties</filter>
        </filters>
    </build>
</project>