# envrionment
system.envrionment=${system.envrionment}

# dubbo configuration
dubbo.center.address=${dubbo.center.address}
dubbo.protocol.port=${dubbo.protocol.port}

# logback
logback.log.home=${logback.log.home}
logback.log.level=${logback.log.level}
logback.file.maxhistory=${logback.file.maxhistory}
logback.file.maxsize=${logback.file.maxsize}