<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 aj4g -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neusoft</groupId>
        <artifactId>dxz</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dxz-core-search</artifactId>
    <version>${dxz.search.version}</version>
    <packaging>jar</packaging>
    <name>dxz-core-search</name>

    <dependencies>
        <dependency>
            <groupId>com.neusoft</groupId>
            <artifactId>dxz-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
    </dependencies>
</project>
