# envrionment
system.envrionment=uat

# dubbo configuration
dubbo.center.address=zookeeper00.youzhanme.com:2181,zookeeper01.youzhanme.com:2181,zookeeper02.youzhanme.com:2181
dubbo.protocol.port=20880

# logback
logback.log.home=/var/local/webresource/logs/module-finance
logback.log.level=INFO
logback.file.maxhistory=7
logback.file.maxsize=50MB
