<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neusoft</groupId>
        <artifactId>dxz</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${module.artifactId}</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <name>${module.artifactId}</name>

    <properties>
        <module.artifactId>dxz-m-activity-api</module.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neusoft</groupId>
            <artifactId>dxz-core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neusoft</groupId>
            <artifactId>dxz-core-api-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neusoft</groupId>
            <artifactId>dxz-m-goods-api</artifactId>
        </dependency>
    </dependencies>
</project>