# --------------------- 运行时使用变量 ---------------------
# envrionment
system.envrionment=uat

# site
web.base.domain=xyz.cn
web.site.domain=xyz.cn
web.second.level.domain=xyz
web.site.assetsHome=/Users/aj4g/Workspace/Projects/Web/xyz/source/xyz-frontend-mobile/server/output

# session
session.cookie.name=msid

# file server configuration
file.server.domain=file.opg.cn
file.upload.root=/Users/aj4g/Workspace/Projects/Web/xyz/upload

# jwt secret key
app.auth.secret.key=fasd

# --------------------- 配置文件过滤用变量 ---------------------
# dubbo configuration
dubbo.center.address=zookeeper00.xyz.com:2181,zookeeper01.xyz.com:2181,zookeeper02.xyz.com:2181
dubbo.protocol.port=20880

# logback
logback.log.home=/Users/aj4g/Workspace/Projects/Web/xyz/logs/api
logback.log.level=INFO
logback.log.sql.level=TRACE
logback.file.maxhistory=7
logback.file.maxsize=50MB

# session prefix
session.redis.prefix=app-session

# session properties  (废弃)
session.redis.pool.maxTotal=1000
session.redis.pool.maxIdle=50
session.redis.host=127.0.0.1
session.redis.port=6379
# mode : single / cluster (废弃)
session.redis.mode=single
# sentinel configuration (废弃)
session.redis.sentinel.masterName=appSentinel
session.redis.sentinel.hosts=127.0.0.1