# --------------------- 运行时使用变量 ---------------------
# envrionment
system.envrionment=${system.envrionment}

# site
web.base.domain=${web.base.domain}
web.site.domain=${web.site.domain}
web.second.level.domain=${web.second.level.domain}
web.site.assetsHome=${web.site.assetsHome}

# sesesion
session.cookie.name=${session.cookie.name}

# file server configuration
file.server.domain=${file.server.domain}
file.upload.root=${file.upload.root}

# jwt secret key
app.auth.secret.key=${app.auth.secret.key}

# --------------------- 配置文件过滤用变量 ---------------------
# dubbo configuration
dubbo.center.address=${dubbo.center.address}
dubbo.protocol.port=${dubbo.protocol.port}

# logback
logback.log.home=${logback.log.home}
logback.log.level=${logback.log.level}
logback.log.sql.level=${logback.log.sql.level}
logback.file.maxhistory=${logback.file.maxhistory}
logback.file.maxsize=${logback.file.maxsize}
