# session prefix
session.redis.prefix=${session.redis.prefix}

# session properties (使用新DistributedSessionManager, 废弃)
session.redis.pool.maxTotal=${session.redis.pool.maxTotal}
session.redis.pool.maxIdle=${session.redis.pool.maxIdle}
session.redis.host=${session.redis.host}
session.redis.port=${session.redis.port}
# mode : single / cluster (使用新DistributedSessionManager, 废弃)
session.redis.mode=${session.redis.mode}
# sentinel configuration (使用新DistributedSessionManager, 废弃)
session.redis.sentinel.masterName=${session.redis.sentinel.masterName}
session.redis.sentinel.hosts=${session.redis.sentinel.hosts}