# envrionment
system.envrionment=uat

# database settings
jdbc.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.datasource.maxActive=300
jdbc.datasource.maxIdle=100
jdbc.datasource.maxWait=3000
jdbc.datasource.defaultAutoCommit=false
jdbc.datasource.removeAbandoned=false
jdbc.datasource.validationQuery=select 1
jdbc.datasource.testOnBorrow=true
jdbc.master.url=jdbc:mysql://123.206.80.226:3306/dxz_two?autoReconnect=true&amp;allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=jjl@2018#UAT

## elasticSearch settings
#es.cluster.name=xxx
#es.node.client=false
#es.node.data=true
#es.node.local=false
#es.server00.port=9300
#es.server01.port=9300
#es.server02.port=9300
#es.server00.address=elasticsearch00.xxx.com
#es.server01.address=elasticsearch01.xxx.com
#es.server02.address=elasticsearch02.xxx.com

# memcached settings
#memcached.server00.address=memcached00.xxx.com:11211
#memcached.pool.initConn=10
#memcached.pool.minConn=10
#memcached.pool.maxConn=100
#memcached.pool.maintSleep=30000
#memcached.pool.nagle=false
#memcached.pool.socketTO=3000

# redis settings
redis.host=redis
redis.port=6379
redis.password=JJLredis@2018

redis.server00.port=6379
redis.server01.port=6380
redis.server10.port=6381
redis.server11.port=6382
redis.server20.port=6383
redis.server21.port=6384
redis.server00.address=123.206.80.226
redis.server01.address=123.206.80.226
redis.server10.address=123.206.80.226
redis.server11.address=123.206.80.226
redis.server20.address=123.206.80.226
redis.server21.address=123.206.80.226

redis.pool.maxIdle=50
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.timeout=3000

redis.cluster.timeout=3000
redis.cluster.soTimeout=3000
redis.cluster.maxAttempts=5
redis.cluster.password=JJLredis@2018

# thread pool settings
thread.pool.corePoolSize=10
thread.pool.maxPoolSize=50
thread.pool.queueCapacity=1000
thread.pool.keepAliveSeconds=300

# mail setting
mail.smtp.host=smtp.xxx.com
mail.smtp.port=587
mail.smtp.user=admin@xxx.com
mail.smtp.password=xxx

# interlinkage Account
interlinkage.platform.redirect=

# qq
interlinkage.tencent.qq.appid=appid
interlinkage.tencent.qq.appkey=appkey
interlinkage.tencent.qq.step1=https://graph.qq.com/oauth2.0/authorize?response_type=code&scope=get_user_info&display=&g_ut=1&state=&client_id={0}&redirect_uri={1}
interlinkage.tencent.qq.step2=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id={0}&client_secret={1}&code={2}&redirect_uri={3}
interlinkage.tencent.qq.step3=https://graph.qq.com/oauth2.0/me?access_token={0}
interlinkage.tencent.qq.step4=https://graph.qq.com/user/get_user_info?oauth_consumer_key={0}&access_token={1}&openid={2}

# sina
interlinkage.sina.weibo.appid=appid
interlinkage.sina.weibo.appkey=appkey
interlinkage.sina.weibo.step1=https://api.weibo.com/oauth2/authorize?scope=email&display=default&forcelogin=true&language=zh&state=&client_id={0}&redirect_uri={1}
interlinkage.sina.weibo.step2=https://api.weibo.com/oauth2/access_token?grant_type=authorization_code&client_id={0}&client_secret={1}&code={2}&redirect_uri={3}
interlinkage.sina.weibo.step3=https://api.weibo.com/oauth2/get_token_info?access_token={0}
interlinkage.sina.weibo.step4=https://api.weibo.com/2/users/show.json?access_token={0}&uid={1}

# components key
component.redis.key=COMPONENTS
component.redis.key.id=COMP-ID:
component.redis.count=COMPONENTS:COUNT

# platform's prefix of redis key
platform.redis.key=