# envrionment
system.envrionment=${system.envrionment}

# database settings
jdbc.datasource.driverClassName=${jdbc.datasource.driverClassName}
jdbc.datasource.maxActive=${jdbc.datasource.maxActive}
jdbc.datasource.maxIdle=${jdbc.datasource.maxIdle}
jdbc.datasource.maxWait=${jdbc.datasource.maxWait}
jdbc.datasource.defaultAutoCommit=${jdbc.datasource.defaultAutoCommit}
jdbc.datasource.removeAbandoned=${jdbc.datasource.removeAbandoned}
jdbc.datasource.validationQuery=${jdbc.datasource.validationQuery}
jdbc.datasource.testOnBorrow=${jdbc.datasource.testOnBorrow}
jdbc.master.url=${jdbc.master.url}
jdbc.master.username=${jdbc.master.username}
jdbc.master.password=${jdbc.master.password}

# elasticSearch settings
es.cluster.name=${es.cluster.name}
es.node.client=${es.node.client}
es.node.data=${es.node.data}
es.node.local=${es.node.local}
es.server00.port=${es.server00.port}
es.server01.port=${es.server01.port}
es.server02.port=${es.server02.port}
es.server00.address=${es.server00.address}
es.server01.address=${es.server01.address}
es.server02.address=${es.server02.address}

# memcached settings
memcached.server00.address=${memcached.server00.address}
memcached.pool.initConn=${memcached.pool.initConn}
memcached.pool.minConn=${memcached.pool.minConn}
memcached.pool.maxConn=${memcached.pool.maxConn}
memcached.pool.maintSleep=${memcached.pool.maintSleep}
memcached.pool.nagle=${memcached.pool.nagle}
memcached.pool.socketTO=${memcached.pool.socketTO}

# redis settings
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.port}

redis.server00.port=${redis.server00.port}
redis.server01.port=${redis.server01.port}
redis.server10.port=${redis.server10.port}
redis.server11.port=${redis.server11.port}
redis.server20.port=${redis.server20.port}
redis.server21.port=${redis.server21.port}
redis.server00.address=${redis.server00.address}
redis.server01.address=${redis.server01.address}
redis.server10.address=${redis.server10.address}
redis.server11.address=${redis.server11.address}
redis.server20.address=${redis.server20.address}
redis.server21.address=${redis.server21.address}

redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.timeout=${redis.pool.timeout}

# connect timeout
redis.cluster.timeout=${redis.cluster.timeout}
# read data time out
redis.cluster.soTimeout=${redis.cluster.soTimeout}
redis.cluster.maxAttempts=${redis.cluster.maxAttempts}
redis.cluster.password=${redis.cluster.password}

# threadPool settings
thread.pool.corePoolSize=${thread.pool.corePoolSize}
thread.pool.maxPoolSize=${thread.pool.maxPoolSize}
thread.pool.queueCapacity=${thread.pool.queueCapacity}
thread.pool.keepAliveSeconds=${thread.pool.keepAliveSeconds}

# mail setting
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.user=${mail.smtp.user}
mail.smtp.password=${mail.smtp.password}

# interlinkage Account
interlinkage.platform.redirect=${interlinkage.platform.redirect}

# qq
interlinkage.tencent.qq.appid=${interlinkage.tencent.qq.appid}
interlinkage.tencent.qq.appkey=${interlinkage.tencent.qq.appkey}
interlinkage.tencent.qq.step1=${interlinkage.tencent.qq.step1}
interlinkage.tencent.qq.step2=${interlinkage.tencent.qq.step2}
interlinkage.tencent.qq.step3=${interlinkage.tencent.qq.step3}
interlinkage.tencent.qq.step4=${interlinkage.tencent.qq.step4}

# sina
interlinkage.sina.weibo.appid=${interlinkage.sina.weibo.appid}
interlinkage.sina.weibo.appkey=${interlinkage.sina.weibo.appkey}
interlinkage.sina.weibo.step1=${interlinkage.sina.weibo.step1}
interlinkage.sina.weibo.step2=${interlinkage.sina.weibo.step2}
interlinkage.sina.weibo.step3=${interlinkage.sina.weibo.step3}
interlinkage.sina.weibo.step4=${interlinkage.sina.weibo.step4}

# components Key
component.redis.key=${component.redis.key}
component.redis.key.id=${component.redis.key.id}
component.redis.count=${component.redis.count}

# platform's prefix of redis key
platform.redis.key=${platform.redis.key}